REACT_APP_apiKey = AIzaSyBuYX4EFObo1KGjFGuMLafYs3mDXVl9NuU
REACT_APP_authDomain = react-firebase-movie-reviews.firebaseapp.com,
REACT_APP_projectId = react-firebase-movie-reviews,
REACT_APP_storageBucket = react-firebase-movie-reviews.appspot.com,
REACT_APP_messagingSenderId = 86112699964,
REACT_APP_appId = 1:86112699964:web:b8e1f6ec723cc5af9fa539,
REACT_APP_measurementId = G-XMTLE3YE3Z,
REACT_APP_TMDB = ed401c6d962c199ef5b657d89df70050